﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My hobbies</title>
    <style type="text/css">
        .mainpage2 {
            font-family: "Times New Roman", Times, serif;
            height:635px;
            width:70%;
            text-align:center;
            float:initial;
            margin: auto;
            border-style:solid;
            border-width:thin;
            background:linear-gradient(to top,yellow,lightyellow,white,lightpink,pink);
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="mainpage2">
        <h2>Painting is my biggest hobby:</h2>
        <img style="height:250px;width:250px;float:left margin-left:10px;" alt="orange" src="comic.png">
        <img style="height:250px;width:250px;float:right margin-left:20px;" alt="zhaoshi" src="potrait3.png">
        <ul style="text-align:left; float:top;">
            <li style="margin-bottom:10px;">Sometimes I draw sorts of odd faces on orange peels because the peels are really juicy and easy to write on.</li>
            <li style="margin-bottom:10px;"><a href="https://ko.wikipedia.org/wiki/조석_(만화가)" style="text-decoration: underline; color: rgb(11, 0, 128); background: none rgb(249, 249, 249); font-family: sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;" title="">조석</a> is my favourite cartoonist. I&#39;m so lucky that I met him once at an anime convention. The style of his art work is extremely attractive!</li>
        </ul>

        <a href="Default.htm">Back to home page</a>
    </div>

</body>
</html>