<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanling's Site</title>
    <style type="text/css">
        .mainpage {
            font-family: "Times New Roman", Times, serif;
            height:635px;
            width:70%;
            text-align:center;
            float:initial;
            margin: auto;
            border-style:solid;
            border-width:thin;
        }
        .banner {
            background-position: center center;
            height: 140px;
            border-bottom-style: solid;
            border-width: medium;
            padding: 20px;
            background: linear-gradient(to left, orange, pink);
            opacity: 0.7;
        }
        .content {
            height:430px;
            padding-left: 20px;
            padding-bottom:20px;
            background-color:bisque;
        }
        .potrait {
            border-radius:50%;
            border-style:solid;
            border-width:thin;
            height:150px;
            width:150px;
        }
        .leftcoloumn {
            padding:10px;
            float:left;
            text-align:left;
            height:425px;
            width: 361px;
        }
        .rightcolumn {
            border-style: solid;
            border-color:lemonchiffon;
            text-align:left;
            padding: 10px;
            width:200px;
            border-width: medium;
            height:425px;
            float: right;
            background: linear-gradient(to top, lightpink, bisque);
            opacity:0.8;
        }
        #BUPT {
            height: 175px;
            width: 276px;
        }
    </style>
</head>
<body>
    <div class="mainpage">
        <div class="banner">
            <div style="position:relative; float:left">
                <img class="potrait" alt="me" src="potrait.png" id="potrait" />
            </div>
            <h1 style="position:relative;float:left;color:white;margin-top:100px;">Li, Yanling</h1>
        </div>
        <div class="content" >
            <div class="leftcoloumn">
                <h5 style="margin-bottom:0px;margin-top:0px;">I achieved my bachler degree at <a href="http://www.bupt.admissions.cn">BUPT</a></h5>
                <h6 style="color:darkgray; margin-top:0px; margin-bottom:0px"><em>Bachler of Information Engineering</em></h6>
                <img style="float:left;border-radius:10%; height:179px; width:292px; margin-top:2px;"alt="collage" id="BUPT" dir="auto" src="BUPT.png">
                <p>&nbsp;</p>
                <p style="margin-top: 159px">I made lots of friends there. We were the champion of four years basketball games in collage. We were so cheered after we won the last one that we keep crying,waving,jummping and forgot to take a photo before the court's light was gone. However, it's not bad to make light with flashlight. It's still a wonderful photo, isn't it?</p>
                <h5 style="margin-bottom:0px;margin-top:0px;">I'm currently persuing my master degree at <a href="http://www.bu.edu.cn">BU</a></h5>
                <h6 style="color:darkgray; margin-top:0px; margin-bottom:0px"><em>Master of System Engineering</em></h6>
                <p style="margin-top:2px;">I hope I can do well in this part of my life...</p>
            </div>
            <div class="rightcolumn ">
                <p>Stories about me</p>
                <ul style="margin-left=-5px;">
                    <li style="margin-bottom:10px;"><a href="hobby.htm">Hobbies</a></li>
                    <li style="margin-bottom:10px;">Goals:
                    </li>
                </ul>
                <br>
                <p>My goals</p>
                <ul>
                    <li style="margin-bottom:10px;">Learn some basic financial knowledges</li>
                    <li style="margin-bottom:10px;">Be well prepared to apply a job</li>
                    <li style="margin-bottom:10px;">Do a beautiful strumming with my guitar</li>
                </ul>
                <br>
                <p>Contact me</p>
                <ul style="margin-left:-5px;color:lightslategrey;">
                    <li>Email: lyl5380@bu.edu</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>